//
var drawCats = function (howManyTimes) {
    
    for (var i = 0; i < howManyTimes; i++) {
        console.log(i+ "=^.^=");
}
};
dr
    
VM659:8 Uncaught ReferenceError: dr is not defined
    at <anonymous>:8:1
(anonymous) @ VM659:8Understand this error
drawCats(12);

VM659:5 0=^.^=
VM659:5 1=^.^=
VM659:5 2=^.^=
VM659:5 3=^.^=
VM659:5 4=^.^=
VM659:5 5=^.^=
VM659:5 6=^.^=
VM659:5 7=^.^=
VM659:5 8=^.^=
VM659:5 9=^.^=
VM659:5 10=^.^=
VM659:5 11=^.^=
undefined

var addColors = function (howManyTimes) {

    for (p = 0; p < howManyTimes; p++) {
} console.log(p + ":D");
};

for (var c = 3; c < 6; c++) {
    console.log(c + ":(");
};
VM210:2 3:(
VM210:2 4:(
VM210:2 5:(
undefined
//without a function//
undefined


addColors(4);
